{
  "name": "sf_api_remake_3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js"
  },
  "keywords": [],
  "author": "Serch",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
